<html lang="ko">
    <head>
        <link rel="icon" type="image/x-icon" href="/public/images/favicon.ico">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>운천노인요양원</title>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                background-color: #666;
                padding: 0px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            nav {
            /*    float: left;*/
            /*    width: 30%;*/
            /*    background: #ccc;*/
            /*    padding: 20px;*/
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #666; /* Not 333 */
                position: fixed;
                top: 0;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
            }

            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }

            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>

        <style type="text/css">
            @import url("slideshow.css");
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <img src="/public/images/logo_deleted.png" alt="logo is missing...">
                    </li>
                    <li><a href="#">입소 안내</a></li>
                    <li><a href="#">게시판</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
            </nav>
        </header>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="/public/images/first.jpg" stype="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="/public/images/second.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="/public/images/third.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="/public/images/fourth.jpg" style="width:100%">
                <div class="text">Caption Four</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)"><</a>
            <a class="next" onclick="plusSlides(1)">></a>
        </div>

        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>

        <div>
            <h2>찾아오시는 길</h2>
            
            
            <img src="/public/images/location-dot-solid.svg" style="width:10px;height:15px;">
            <span>주소 : 충청북도 청주시 흥덕구 사운로 214 사운로214</span>
            
            
            <img src="/public/images/phone-solid.svg" style="width:10px;height:15px;">
            <span>Tel : 043-274-3334</span>
            

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12804.459313895495!2d127.46810399249837!3d36.64768808125061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356527dc9ca9a613%3A0xe8a76d0e6c5c7f0c!2z7Jq07LKc64W47J247JqU7JaR7JuQ!5e0!3m2!1sko!2skr!4v1673334235668!5m2!1sko!2skr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <footer>
            <p>Address : 충청북도 청주시 흥덕구 사운로 214 사운로214</p>
            <p>Tel : 043-274-3334</p>
        </footer>

        <script>
            let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

        </script>
    </body>
</html>